<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Nucleus Library</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/abstract.css" type="text/css" />
    <link rel="stylesheet" href="css/manual.css" type="text/css" />
    <link rel="stylesheet" href="css/template.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.splitter-1.51.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
  </head>
  <body>
    <div class="content"><h2>Welcome to the Nucleus Library documentation!</h2>
      Generated by <a href="http://www.phpdoc.org">phpDocumentor 2.0.0a12</a>.
    </div>
  </body>
</html>
