<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nucleus Library</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/abstract.css" type="text/css"></link><link rel="stylesheet" href="../css/manual.css" type="text/css"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../js/jquery.splitter-1.51.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">src\Nucleus\Library\Validator\Validate.php</h1><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Class Validate</div><div class="long-description"></div></div><dl class="file-info"><dt>Author</dt><dd><a href="mailto:info@jonathanbiard.com">Jonathan Biard</a>
         
    </dd><dt>Package</dt><dd>Nucleus\Library
         
    </dd><dt>Subpackage</dt><dd>Validator
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Nucleus\Library\Validator\Validate" class="anchor"></a><h2 class="class">\Nucleus\Library\Validator\Validate<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Nucleus\Library\Validator</small><div class="short-description">Class Validate</div><div class="long-description"></div><dl class="class-info"><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessiveClassComplexity)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.CouplingBetweenObjects)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessiveClassLength)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessivePublicCount)
         
    </dd></dl><h3>Methods</h3><div><a id="\Nucleus\Library\Validator\Validate::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isAgeBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isAgeBetween</span><span class="nb-faded-text">(mixed $value, string $format, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a valid date representing an age within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum age (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isAgeMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isAgeMax</span><span class="nb-faded-text">(mixed $value, string $format, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a valid date representing an age of at most maximum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isAgeMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isAgeMin</span><span class="nb-faded-text">(mixed $value, string $format, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a valid date representing an age of at least minimum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isAlnum()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isAlnum</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is alphanumerical</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isAlpha()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isAlpha</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is alphabetical</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isArray()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isArray</span><span class="nb-faded-text">(array $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>array</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isBase64()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isBase64</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a base64 encoded string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isBetween</span><span class="nb-faded-text">(mixed $value, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a number between</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isBlank()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isBlank</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a blank value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isBool()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isBool</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a boolean value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isCreditCard()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isCreditCard</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a credit card number</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isDatetime()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isDatetime</span><span class="nb-faded-text">(mixed $value, string $format)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a datetime string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isEmail()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isEmail</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an email address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isEqualTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isEqualTo</span><span class="nb-faded-text">(mixed $value, mixed $otherValue)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is equal to another (value only)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$otherValue</th><td>mixed</td><td><em><p>The value to test against</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isFloat()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isFloat</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a float value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isIP()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isIP</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an IP address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isIPv4()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isIPv4</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an IPv4 address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isIPv6()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isIPv6</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an IPv6 address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isInKeys()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isInKeys</span><span class="nb-faded-text">(int | string $value, array $array)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is in the keys of an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int | string</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$array</th><td>array</td><td><em><p>The array to check in</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isInValues()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isInValues</span><span class="nb-faded-text">(int | string $value, array $array)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is in the values of an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int | string</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$array</th><td>array</td><td><em><p>The array to check in</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isInt()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isInt</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an integer value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isLocale()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isLocale</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a locale code</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isMax</span><span class="nb-faded-text">(mixed $value, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a number of at most maximum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isMin</span><span class="nb-faded-text">(mixed $value, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a number between</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isRegex()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isRegex</span><span class="nb-faded-text">(mixed $value, string $pattern)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a regex match</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$pattern</th><td>string</td><td><em><p>The regex pattern to test with</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isStrictEqualTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isStrictEqualTo</span><span class="nb-faded-text">(mixed $value, string $otherValue)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is strictly equal to another (value and data type)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$otherValue</th><td>string</td><td><em><p>The value to test against</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isString()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isString</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is, or can be easily converted to, a string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isStrlen()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isStrlen</span><span class="nb-faded-text">(mixed $value, int $length)</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a specific string length</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$length</th><td>int</td><td><em><p>The length</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isStrlenBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isStrlenBetween</span><span class="nb-faded-text">(mixed $value, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a string length within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isStrlenMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isStrlenMax</span><span class="nb-faded-text">(mixed $value, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a string length within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isStrlenMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isStrlenMin</span><span class="nb-faded-text">(mixed $value, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a string length within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isTimezone()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isTimezone</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a timezone</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isTrim()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isTrim</span><span class="nb-faded-text">(mixed $value, mixed $chars = null)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is trimmed</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$chars</th><td>mixed</td><td><em><p>The characters to trim off the beginning and end of the string</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isURL()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isURL</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a URL</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::isWord()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isWord</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a word</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notAgeBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notAgeBetween</span><span class="nb-faded-text">(mixed $value, string $format, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a valid date representing an age within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum age (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notAgeMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notAgeMax</span><span class="nb-faded-text">(mixed $value, string $format, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a valid date representing an age of at most maximum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notAgeMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notAgeMin</span><span class="nb-faded-text">(mixed $value, string $format, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a valid date representing an age of at least minimum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notAlnum()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notAlnum</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not alphanumerical</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notAlpha()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notAlpha</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not alphabetical</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notArray()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notArray</span><span class="nb-faded-text">(array $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>array</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notBase64()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notBase64</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a base64 encoded string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notBetween</span><span class="nb-faded-text">(mixed $value, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a number within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notBlank()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notBlank</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a blank value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notBool()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notBool</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a boolean value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notCreditCard()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notCreditCard</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a credit card number</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notDatetime()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notDatetime</span><span class="nb-faded-text">(mixed $value, string $format)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a datetime string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notEmail()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notEmail</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not an email address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notEqualTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notEqualTo</span><span class="nb-faded-text">(mixed $value, mixed $otherValue)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not equal to another (value only)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$otherValue</th><td>mixed</td><td><em><p>The value to test against</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notFloat()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notFloat</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a float value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notIP()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notIP</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not an IP address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notIPv4()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notIPv4</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not an IPv4 address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notIPv6()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notIPv6</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not an IPv6 address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notInKeys()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notInKeys</span><span class="nb-faded-text">(int | string $value, array $array)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not in the keys of an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int | string</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$array</th><td>array</td><td><em><p>The array to check in</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notInValues()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notInValues</span><span class="nb-faded-text">(int | string $value, array $array)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not in the values of an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int | string</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$array</th><td>array</td><td><em><p>The array to check in</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notInt()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notInt</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not an integer value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notLocale()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notLocale</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a locale code</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notMax</span><span class="nb-faded-text">(mixed $value, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a number of at most maximum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notMin</span><span class="nb-faded-text">(mixed $value, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a number between</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notRegex()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notRegex</span><span class="nb-faded-text">(mixed $value, string $pattern)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a regex match</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$pattern</th><td>string</td><td><em><p>The regex pattern to test with</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notStrictEqualTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notStrictEqualTo</span><span class="nb-faded-text">(mixed $value, string $otherValue)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not strictly equal to another (value and data type)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$otherValue</th><td>string</td><td><em><p>The value to test against</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notString()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notString</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notStrlen()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notStrlen</span><span class="nb-faded-text">(mixed $value, int $length)</span> : bool</code><div class="description"><p class="short_description">Checks if the value does not have a specific string length</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$length</th><td>int</td><td><em><p>The length</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notStrlenBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notStrlenBetween</span><span class="nb-faded-text">(mixed $value, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value does not have a string length within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notStrlenMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notStrlenMax</span><span class="nb-faded-text">(mixed $value, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value does not have a string length of at most maximum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notStrlenMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notStrlenMin</span><span class="nb-faded-text">(mixed $value, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value does not have a string length of at least minimum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notTimezone()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notTimezone</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a timezone</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notTrim()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notTrim</span><span class="nb-faded-text">(mixed $value, mixed $chars = null)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not trimmed</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$chars</th><td>mixed</td><td><em><p>The characters to trim off the beginning and end of the string</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notURL()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notURL</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a URL</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validate::notWord()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">notWord</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is not a word</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
