<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nucleus Library</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/abstract.css" type="text/css"></link><link rel="stylesheet" href="../css/manual.css" type="text/css"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../js/jquery.splitter-1.51.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">src\Nucleus\Library\Exception\InvalidArgumentException.php</h1><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Class InvalidArgumentException</div><div class="long-description"></div></div><dl class="file-info"><dt>Author</dt><dd><a href="mailto:info@martinbiard.com">Martin Biard</a>
         
    </dd><dt>Package</dt><dd>Nucleus\Library
         
    </dd><dt>Subpackage</dt><dd>Exception
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Nucleus\Library\Exception\InvalidArgumentException" class="anchor"></a><h2 class="class">\Nucleus\Library\Exception\InvalidArgumentException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Nucleus\Library\Exception</small><div class="short-description">Class InvalidArgumentException</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/src.Nucleus.Library.Exception.Exception.html#\Nucleus\Library\Exception\Exception">\Nucleus\Library\Exception\Exception</a>
            &lt;
            <a href="../files/http://php.net/manual/en/class.exception.php">\Exception</a></dd></dl></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
