<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nucleus Library</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/abstract.css" type="text/css"></link><link rel="stylesheet" href="../css/manual.css" type="text/css"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../js/jquery.splitter-1.51.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">src\Nucleus\Library\Validator\Validator.php</h1><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Class Validator</div><div class="long-description"></div></div><dl class="file-info"><dt>Author</dt><dd><a href="mailto:info@jonathanbiard.com">Jonathan Biard</a>
         
    </dd><dt>Package</dt><dd>Nucleus\Library
         
    </dd><dt>Subpackage</dt><dd>Validator
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Nucleus\Library\Validator\Validator" class="anchor"></a><h2 class="class">\Nucleus\Library\Validator\Validator<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Nucleus\Library\Validator</small><div class="short-description">Class Validator</div><div class="long-description"><p>Usage example:</p>

<pre><code>// Preparation of error messages for each rule
$errEmailRequired    = $locales['emailRequired'];
$errPasswordRequired = $locales['passwordRequired'];
$errRememberInvalid  = $locales['rememberInvalid'];
$errTimezoneInvalid  = $locales['timezoneInvalid'];

// Associative array of inputs to filter
$inputs = [
    'email'    => 'email@domain.com',
    'password' => 'abcd1234',
    'remember' => '1',
    'timezone' => 'America/New_York',
];

// Get the Nucleus Validator
$f = new \Nucleus\Library\Validator\InputValidator($inputs, false);

// Get some rules ready-to-use
$stringRule   = new \Nucleus\Library\Validator\Rule\StringRule();
$blankRule    = new \Nucleus\Library\Validator\Rule\BlankRule();
$intRule      = new \Nucleus\Library\Validator\Rule\IntRule();
$inValuesRule = new \Nucleus\Library\Validator\Rule\InValuesRule();
$timezoneRule = new \Nucleus\Library\Validator\Rule\TimezoneRule();

// Add rules
$f->addRule('email', $stringRule, $errEmailRequired, $f::FIX);
$f->addRule('email', $blankRule, $errEmailRequired, $f::IS_NOT);

$f->addRule('password', $stringRule, $errPasswordRequired, $f::FIX);
$f->addRule('password', $blankRule, $errPasswordRequired, $f::IS_NOT);

$f->addRule('remember', $intRule, $errRememberInvalid, $f::FIX);
$f->addRule('remember', $inValuesRule, $errRememberInvalid, $f::IS, [0, 1]);

$f->addRule('timezone', $stringRule, $errTimezoneInvalid, $f::FIX);
$f->addRule('timezone', $blankRule, $errTimezoneInvalid, $f::IS_NOT);
$f->addRule('timezone', $timezoneRule, $errTimezoneInvalid, $f::IS);

// Validate the inputs with the rules that have been set
if (!$f->validate()) {
    // Report the errors that occurred and exit
    die(print_r($f->getErrors(), true));
}

// Fetch the safe data
$safeInputs = $f->getValidated();

// ... do your work safely
</code></pre></div><dl class="class-info"></dl><h3>Constants</h3><div><a id="\Nucleus\Library\Validator\Validator::IS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">IS</span>
                = 1</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::IS_NOT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">IS_NOT</span>
                = 2</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::FIX" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">FIX</span>
                = 4</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::IS_BLANK_OR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">IS_BLANK_OR</span>
                = 8</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::FIX_BLANK_OR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">FIX_BLANK_OR</span>
                = 24</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Nucleus\Library\Validator\Validator::$data" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$data</span> = array()</code><div class="description"><div class="short-description">Holds the original unsafe array of variables</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::$failedErrors" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string[] <span class="highlight">$failedErrors</span> = array()</code><div class="description"><div class="short-description">Holds the error messages for the rules that failed</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string[]</dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::$haltOnError" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>bool <span class="highlight">$haltOnError</span> = array()</code><div class="description"><div class="short-description">Whether to stop at the first error or not</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>bool</dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::$validatorData" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$validatorData</span> = array()</code><div class="description"><div class="short-description">Holds the ValidatorData to use for validation</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Nucleus\Library\Validator\Validator::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(array $data, bool $haltOnError = false)</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$data</th><td>array</td><td><em><p>The array to validate</p></em></td></tr><tr><th>$haltOnError</th><td>bool</td><td><em><p>Whether to stop at the first error or not</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::addRule()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">addRule</span><span class="nb-faded-text">(string $key, <a href="../files/src.Nucleus.Library.Validator.Rule.AbstractRule.html#\Nucleus\Library\Validator\Rule\AbstractRule">\Nucleus\Library\Validator\Rule\AbstractRule</a> $rule, string $errorMessage, int $options)</span> : void</code><div class="description"><p class="short_description">Adds a rule for this input</p></div><div class="code-tabs"><div class="long-description"><p>Required options:
is, isNot, fix</p>

<p>Optional options:
isBlankOr, fixBlankOr</p>

<p>Explanation:
- One required type is necessary for all rules
- To simply allow blanks but let them through as-is: isBlankOr
- To allow blanks but force them to null: fixBlankOr</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$key</th><td>string</td><td><em><p>The key to validate on the original array</p></em></td></tr><tr><th>$rule</th><td><a href="../files/src.Nucleus.Library.Validator.Rule.AbstractRule.html#\Nucleus\Library\Validator\Rule\AbstractRule">\Nucleus\Library\Validator\Rule\AbstractRule</a></td><td><em><p>The ValidatorRule to use</p></em></td></tr><tr><th>$errorMessage</th><td>string</td><td><em><p>The error message if $rule returns false</p>
</em></td></tr><tr><th>$options</th><td>int</td><td><em><p>The options (constants) as flags</p>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::getErrors()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getErrors</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Gets the error messages for the rules that failed</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The error messages array for the rules that failed</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::getValidated()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValidated</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Gets the validated array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The array validated as per the rules</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Validator::validate()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">validate</span><span class="nb-faded-text">()</span> : bool</code><div class="description"><p class="short_description">Validates all rules attached to this instance</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Success status as true or false</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
