<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nucleus Library</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/abstract.css" type="text/css"></link><link rel="stylesheet" href="../css/manual.css" type="text/css"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../js/jquery.splitter-1.51.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">src\Nucleus\Library\Validator\Filter.php</h1><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Class Filter</div><div class="long-description"></div></div><dl class="file-info"><dt>Author</dt><dd><a href="mailto:info@jonathanbiard.com">Jonathan Biard</a>
         
    </dd><dt>Package</dt><dd>Nucleus\Library
         
    </dd><dt>Subpackage</dt><dd>Validator
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Nucleus\Library\Validator\Filter" class="anchor"></a><h2 class="class">\Nucleus\Library\Validator\Filter<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Nucleus\Library\Validator</small><div class="short-description">Class Filter</div><div class="long-description"></div><dl class="class-info"><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessiveClassComplexity)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.CouplingBetweenObjects)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessiveClassLength)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessivePublicCount)
         
    </dd></dl><h3>Methods</h3><div><a id="\Nucleus\Library\Validator\Filter::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixAgeBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixAgeBetween</span><span class="nb-faded-text">(mixed $value, string $format, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a valid date representing an age within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum age (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixAgeMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixAgeMax</span><span class="nb-faded-text">(mixed $value, string $format, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a valid date representing an age of at most maximum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixAgeMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixAgeMin</span><span class="nb-faded-text">(mixed $value, string $format, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a valid date representing an age of at least minimum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum age (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixAlnum()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixAlnum</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is alphanumerical</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixAlpha()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixAlpha</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is alphabetical</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixArray()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixArray</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixBase64()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixBase64</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a base64 encoded string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixBetween</span><span class="nb-faded-text">(mixed $value, int $min, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a number between</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixBlank()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixBlank</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a blank value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixBool()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixBool</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a boolean value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixCreditCard()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixCreditCard</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a credit card number</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixDatetime()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixDatetime</span><span class="nb-faded-text">(mixed $value, string $format)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a datetime string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$format</th><td>string</td><td><em><p>The format of the date (see PHP's DateTime::createFromFormat() function)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixEmail()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixEmail</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an email address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixEqualTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixEqualTo</span><span class="nb-faded-text">(mixed $value, mixed $otherValue)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is equal to another (value only)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$otherValue</th><td>mixed</td><td><em><p>The value to test against</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixFloat()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixFloat</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a float value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixIP()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixIP</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an IP address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixIPv4()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixIPv4</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an IPv4 address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixIPv6()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixIPv6</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an IPv6 address</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixInKeys()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixInKeys</span><span class="nb-faded-text">(int | string $value, array $array)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is in the keys of an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int | string</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$array</th><td>array</td><td><em><p>The array to check in</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixInValues()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixInValues</span><span class="nb-faded-text">(int | string $value, array $array)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is in the values of an array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>int | string</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$array</th><td>array</td><td><em><p>The array to check in</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixInt()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixInt</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is an integer value</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixLocale()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixLocale</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a locale code</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixMax</span><span class="nb-faded-text">(mixed $value, int $max)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a number of at most maximum</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixMin</span><span class="nb-faded-text">(mixed $value, int $min)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a number between</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixRegex()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixRegex</span><span class="nb-faded-text">(mixed $value, string $pattern, string $replace)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a regex match</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$pattern</th><td>string</td><td><em><p>The regex pattern to search with</p></em></td></tr><tr><th>$replace</th><td>string</td><td><em><p>The string to replace with</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixStrictEqualTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixStrictEqualTo</span><span class="nb-faded-text">(mixed $value, string $otherValue)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is strictly equal to another (value and data type)</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$otherValue</th><td>string</td><td><em><p>The value to test against</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixString()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixString</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is, or can be easily converted to, a string</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixStrlen()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixStrlen</span><span class="nb-faded-text">(mixed $value, int $length, int $padType = STR_PAD_RIGHT, string $padChar = ' ')</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a specific string length</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$length</th><td>int</td><td><em><p>The length</p></em></td></tr><tr><th>$padType</th><td>int</td><td><em><p>The padding type (STR_PAD_RIGHT, STR_PAD_LEFT, or STR_PAD_BOTH)</p>
</em></td></tr><tr><th>$padChar</th><td>string</td><td><em><p>The padding character or characters to be used</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixStrlenBetween()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixStrlenBetween</span><span class="nb-faded-text">(mixed $value, int $min, int $max, int $padType = STR_PAD_RIGHT, string $padChar = ' ')</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a string length within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr><tr><th>$padType</th><td>int</td><td><em><p>The padding type (STR_PAD_RIGHT, STR_PAD_LEFT, or STR_PAD_BOTH)</p>
</em></td></tr><tr><th>$padChar</th><td>string</td><td><em><p>The padding character or characters to be used</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixStrlenMax()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixStrlenMax</span><span class="nb-faded-text">(mixed $value, int $max, int $padType = STR_PAD_RIGHT, string $padChar = ' ')</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a string length within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$max</th><td>int</td><td><em><p>The maximum (inclusively)</p>
</em></td></tr><tr><th>$padType</th><td>int</td><td><em><p>The padding type (STR_PAD_RIGHT, STR_PAD_LEFT, or STR_PAD_BOTH)</p>
</em></td></tr><tr><th>$padChar</th><td>string</td><td><em><p>The padding character or characters to be used</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixStrlenMin()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixStrlenMin</span><span class="nb-faded-text">(mixed $value, int $min, int $padType = STR_PAD_RIGHT, string $padChar = ' ')</span> : bool</code><div class="description"><p class="short_description">Checks if the value has a string length within a range</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$min</th><td>int</td><td><em><p>The minimum (inclusively)</p>
</em></td></tr><tr><th>$padType</th><td>int</td><td><em><p>The padding type (STR_PAD_RIGHT, STR_PAD_LEFT, or STR_PAD_BOTH)</p>
</em></td></tr><tr><th>$padChar</th><td>string</td><td><em><p>The padding character or characters to be used</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixTimezone()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixTimezone</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a timezone</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixTrim()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixTrim</span><span class="nb-faded-text">(mixed $value, mixed $chars = null)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is trimmed</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr><tr><th>$chars</th><td>mixed</td><td><em><p>The characters to trim off the beginning and end of the string</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixURL()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixURL</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a URL</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\Validator\Filter::fixWord()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fixWord</span><span class="nb-faded-text">(mixed $value)</span> : bool</code><div class="description"><p class="short_description">Checks if the value is a word</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>mixed</td><td><em><p>The value to assert true</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>The result of the validation</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
