<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nucleus Library</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/abstract.css" type="text/css"></link><link rel="stylesheet" href="../css/manual.css" type="text/css"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../js/jquery.splitter-1.51.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">src\Nucleus\Library\ImageEditor\Imagick.php</h1><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Class Imagick</div><div class="long-description"></div></div><dl class="file-info"><dt>Author</dt><dd><a href="mailto:info@jonathanbiard.com">Jonathan Biard</a>
         
    </dd><dt>Package</dt><dd>Nucleus\Library
         
    </dd><dt>Subpackage</dt><dd>ImageEditor
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Nucleus\Library\ImageEditor\Imagick" class="anchor"></a><h2 class="class">\Nucleus\Library\ImageEditor\Imagick<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Nucleus\Library\ImageEditor</small><div class="short-description">Class Imagick</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/http://php.net/manual/en/class.imagick.php">\Imagick</a></dd><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessiveClassComplexity)
         
    </dd></dl><h3>Constants</h3><div><a id="\Nucleus\Library\ImageEditor\Imagick::X_ALIGN_CENTER" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">X_ALIGN_CENTER</span>
                = 2</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::X_ALIGN_LEFT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">X_ALIGN_LEFT</span>
                = 1</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::X_ALIGN_NONE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">X_ALIGN_NONE</span>
                = 0</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::X_ALIGN_RIGHT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">X_ALIGN_RIGHT</span>
                = 3</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::Y_ALIGN_BOTTOM" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">Y_ALIGN_BOTTOM</span>
                = 3</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::Y_ALIGN_MIDDLE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">Y_ALIGN_MIDDLE</span>
                = 2</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::Y_ALIGN_NONE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">Y_ALIGN_NONE</span>
                = 0</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::Y_ALIGN_TOP" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">Y_ALIGN_TOP</span>
                = 1</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Nucleus\Library\ImageEditor\Imagick::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string | array $files)</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$files</th><td>string | array</td><td><em><p>The path to an image to load or an array of paths.
Paths can include wildcards for file names, or can be URLs.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::autoBorderImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">autoBorderImage</span><span class="nb-faded-text">(int $minWidth, int $minHeight, string $fillColor)</span> : void</code><div class="description"><p class="short_description">Adds borders using this instance's options</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$minWidth</th><td>int</td><td><em><p>The minimum width of the final image</p></em></td></tr><tr><th>$minHeight</th><td>int</td><td><em><p>The minimum height of the final image</p></em></td></tr><tr><th>$fillColor</th><td>string</td><td><em><p>The color of the borders that will be added</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::autoCropImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">autoCropImage</span><span class="nb-faded-text">(int $maxWidth, int $maxHeight, int $xCropAlign = 2, int $yCropAlign = 2)</span> : void</code><div class="description"><p class="short_description">Crops using this instance's options</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$maxWidth</th><td>int</td><td><em><p>The maximum width of the final image</p></em></td></tr><tr><th>$maxHeight</th><td>int</td><td><em><p>The maximum height of the final image</p></em></td></tr><tr><th>$xCropAlign</th><td>int</td><td><em><p>[optional] The horizontal alignment of the crop (use class constants)</p>
</em></td></tr><tr><th>$yCropAlign</th><td>int</td><td><em><p>[optional] The vertical alignment of the crop (use class constants)</p>
</em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::autoResizeImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">autoResizeImage</span><span class="nb-faded-text">(int $maxWidth, int $maxHeight, int $minWidth, int $minHeight, int $xCropAlign, int $yCropAlign, string $fillColor)</span> : void</code><div class="description"><p class="short_description">Resizes an image to the most optimal size using this instance's options</p></div><div class="code-tabs"><div class="long-description"><p>Will also crop or add borders if necessary to respect the options' minimums and maximums</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$maxWidth</th><td>int</td><td><em><p>The maximum width</p></em></td></tr><tr><th>$maxHeight</th><td>int</td><td><em><p>The maximum height</p></em></td></tr><tr><th>$minWidth</th><td>int</td><td><em><p>The minimum width</p></em></td></tr><tr><th>$minHeight</th><td>int</td><td><em><p>The minimum height</p></em></td></tr><tr><th>$xCropAlign</th><td>int</td><td><em><p>The horizontal cropping alignment (use class constants)</p>
</em></td></tr><tr><th>$yCropAlign</th><td>int</td><td><em><p>The vertical cropping alignment (use class constants)</p>
</em></td></tr><tr><th>$fillColor</th><td>string</td><td><em><p>The color to be used for borders</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::borderImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">borderImage</span><span class="nb-faded-text">(int $borderWidth, int $borderHeight, string $fillColor)</span> : bool</code><div class="description"><p class="short_description">Adds borders to an image</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$borderWidth</th><td>int</td><td><em><p>The width of the vertical borders</p></em></td></tr><tr><th>$borderHeight</th><td>int</td><td><em><p>The height of the horizontal borders</p></em></td></tr><tr><th>$fillColor</th><td>string</td><td><em><p>The color of the borders that will be added</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True on success</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::comparePossibilities()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">comparePossibilities</span><span class="nb-faded-text">(array $a, array $b)</span> : int</code><div class="description"><p class="short_description">Sorting function that compares possibilities</p></div><div class="code-tabs"><div class="long-description"><p>Note that $a - $b results in ascending order, $b - $a is descending</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>array</td><td><em><p>The first array element</p></em></td></tr><tr><th>$b</th><td>array</td><td><em><p>The second array element</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td>Returns -1, 0, or 1</td></tr></table><strong>Details</strong><dl class="function-info"><dt>SuppressWarnings</dt><dd>(PHPMD.CyclomaticComplexity)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.NPathComplexity)
         
    </dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::cropImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">cropImage</span><span class="nb-faded-text">(int $width, int $height, int $offsetX = 0, int $offsetY = 0)</span> : bool</code><div class="description"><p class="short_description">Crops an image and sets the new canvas size</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$width</th><td>int</td><td><em><p>The new width of the image</p></em></td></tr><tr><th>$height</th><td>int</td><td><em><p>The new height of the image</p></em></td></tr><tr><th>$offsetX</th><td>int</td><td><em><p>[optional] The X offset relative to the left</p>
</em></td></tr><tr><th>$offsetY</th><td>int</td><td><em><p>[optional] The Y offset relative to the top</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True on success</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::getHeightPossibilities()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">getHeightPossibilities</span><span class="nb-faded-text">(int $maxWidth, int $maxHeight, int $minWidth, int $minHeight)</span> : array</code><div class="description"><p class="short_description">Gets the possibilities of sizes that respect minimums and maximums</p></div><div class="code-tabs"><div class="long-description"><h2>Priorities Array</h2>

<p>high   (1) -> simple resize falls within the bounds
normal (2) -> requires cropping
low    (3) -> requires borders</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$maxWidth</th><td>int</td><td><em><p>The maximum width</p></em></td></tr><tr><th>$maxHeight</th><td>int</td><td><em><p>The maximum height</p></em></td></tr><tr><th>$minWidth</th><td>int</td><td><em><p>The minimum width</p></em></td></tr><tr><th>$minHeight</th><td>int</td><td><em><p>The minimum height</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The array of possible sizes</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::getOptimalDimensions()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">getOptimalDimensions</span><span class="nb-faded-text">(int $maxWidth, int $maxHeight, int $minWidth, int $minHeight)</span> : null | array</code><div class="description"><p class="short_description">Gets the optimal dimensions</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$maxWidth</th><td>int</td><td><em><p>The maximum width</p></em></td></tr><tr><th>$maxHeight</th><td>int</td><td><em><p>The maximum height</p></em></td></tr><tr><th>$minWidth</th><td>int</td><td><em><p>The minimum width</p></em></td></tr><tr><th>$minHeight</th><td>int</td><td><em><p>The minimum height</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>null | array</td><td>The optimal dimensions array or null if none exist</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::getWidthPossibilities()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">getWidthPossibilities</span><span class="nb-faded-text">(int $maxWidth, int $maxHeight, int $minWidth, int $minHeight)</span> : array</code><div class="description"><p class="short_description">Gets the possibilities of sizes that respect minimums and maximums</p></div><div class="code-tabs"><div class="long-description"><h2>Priorities Array</h2>

<p>high   (1) -> simple resize falls within the bounds
normal (2) -> requires cropping
low    (3) -> requires borders</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$maxWidth</th><td>int</td><td><em><p>The maximum width</p></em></td></tr><tr><th>$maxHeight</th><td>int</td><td><em><p>The maximum height</p></em></td></tr><tr><th>$minWidth</th><td>int</td><td><em><p>The minimum width</p></em></td></tr><tr><th>$minHeight</th><td>int</td><td><em><p>The minimum height</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The array of possible sizes</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::resizeImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">resizeImage</span><span class="nb-faded-text">(int $newWidth, int $newHeight, int $filter = null, float $blur = 1.0, bool $bestFit = false)</span> : bool</code><div class="description"><p class="short_description">Resizes an image and sets the new canvas size</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$newWidth</th><td>int</td><td><em><p>The new width of the image</p></em></td></tr><tr><th>$newHeight</th><td>int</td><td><em><p>The new height of the image</p></em></td></tr><tr><th>$filter</th><td>int</td><td><em><p>[optional] Refer to the list of filter constants</p>
</em></td></tr><tr><th>$blur</th><td>float</td><td><em><p>[optional] The blur factor where > 1 is blurry, < 1 is sharp</p>
</em></td></tr><tr><th>$bestFit</th><td>bool</td><td><em><p>[optional] Optional fit parameter</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True on success</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::rotateImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">rotateImage</span><span class="nb-faded-text">(int $angle, string $fillColor)</span> : bool</code><div class="description"><p class="short_description">Rotates an image</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$angle</th><td>int</td><td><em><p>The amount of degrees to rotate clockwise</p></em></td></tr><tr><th>$fillColor</th><td>string</td><td><em><p>The background color</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True on success</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::save()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">save</span><span class="nb-faded-text">(string $filePath = null, bool $strip = true, int $permissions = 438)</span> : bool</code><div class="description"><p class="short_description">Alias for writeImage</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$filePath</th><td>string</td><td><em><p>The filepath to write to or null for stdout</p></em></td></tr><tr><th>$strip</th><td>bool</td><td><em><p>Whether to strip metadata from the file before saving</p></em></td></tr><tr><th>$permissions</th><td>int</td><td><em><p>The chmod() permissions</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True on success</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\ImageEditor\Imagick::writeImage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">writeImage</span><span class="nb-faded-text">(string $filePath = null, bool $strip = true, int $permissions = 438)</span> : bool</code><div class="description"><p class="short_description">Strips, writes, and chmods an image to file</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$filePath</th><td>string</td><td><em><p>The filepath to write to or null for stdout</p></em></td></tr><tr><th>$strip</th><td>bool</td><td><em><p>Whether to strip metadata from the file before saving</p></em></td></tr><tr><th>$permissions</th><td>int</td><td><em><p>The chmod() permissions</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True on success</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
