<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nucleus Library</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/abstract.css" type="text/css"></link><link rel="stylesheet" href="../css/manual.css" type="text/css"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script><script type="text/javascript" src="../js/jquery.splitter-1.51.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">src\Nucleus\Library\System\System.php</h1><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Class System</div><div class="long-description"></div></div><dl class="file-info"><dt>Author</dt><dd><a href="mailto:info@martinbiard.com">Martin Biard</a>
         
    </dd><dt>Package</dt><dd>Nucleus\Library
         
    </dd><dt>Subpackage</dt><dd>System
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Nucleus\Library\System\System" class="anchor"></a><h2 class="class">\Nucleus\Library\System\System<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Nucleus\Library\System</small><div class="short-description">Class System</div><div class="long-description"></div><dl class="class-info"><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessivePublicCount)
         
    </dd><dt>SuppressWarnings</dt><dd>(PHPMD.ExcessiveClassComplexity)
         
    </dd></dl><h3>Constants</h3><div><a id="\Nucleus\Library\System\System::E_ALL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_ALL</span>
                = E_ALL</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_COMPILE_ERROR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_COMPILE_ERROR</span>
                = E_COMPILE_ERROR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_COMPILE_WARNING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_COMPILE_WARNING</span>
                = E_COMPILE_WARNING</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_CORE_ERROR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_CORE_ERROR</span>
                = E_CORE_ERROR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_CORE_WARNING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_CORE_WARNING</span>
                = E_CORE_WARNING</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_DEPRECATED" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_DEPRECATED</span>
                = E_DEPRECATED</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_ERROR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_ERROR</span>
                = E_ERROR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_NOTICE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_NOTICE</span>
                = E_NOTICE</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_PARSE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_PARSE</span>
                = E_PARSE</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_RECOVERABLE_ERROR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_RECOVERABLE_ERROR</span>
                = E_RECOVERABLE_ERROR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_STRICT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_STRICT</span>
                = E_STRICT</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_USER_DEPRECATED" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_USER_DEPRECATED</span>
                = E_USER_DEPRECATED</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_USER_ERROR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_USER_ERROR</span>
                = E_USER_ERROR</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_USER_NOTICE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_USER_NOTICE</span>
                = E_USER_NOTICE</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_USER_WARNING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_USER_WARNING</span>
                = E_USER_WARNING</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::E_WARNING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">E_WARNING</span>
                = E_WARNING</code><div class="description"></div><div class="code-tabs"></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Nucleus\Library\System\System::$client" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\Nucleus\Library\System\HTTP\Client <span class="highlight">$client</span></code><div class="description"><div class="short-description">The Client object (for HTTP connections only)</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/src.Nucleus.Library.System.HTTP.Client.html#\Nucleus\Library\System\HTTP\Client">\Nucleus\Library\System\HTTP\Client</a></dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::$request" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\Nucleus\Library\System\CLI\Request|\Nucleus\Library\System\HTTP\Request <span class="highlight">$request</span></code><div class="description"><div class="short-description">The Request object</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/src.Nucleus.Library.System.CLI.Request.html#\Nucleus\Library\System\CLI\Request">\Nucleus\Library\System\CLI\Request</a> | <a href="../files/src.Nucleus.Library.System.HTTP.Request.html#\Nucleus\Library\System\HTTP\Request">\Nucleus\Library\System\HTTP\Request</a></dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::$response" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\Nucleus\Library\System\CLI\Response|\Nucleus\Library\System\HTTP\Response <span class="highlight">$response</span></code><div class="description"><div class="short-description">The Response object</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/src.Nucleus.Library.System.CLI.Response.html#\Nucleus\Library\System\CLI\Response">\Nucleus\Library\System\CLI\Response</a> | <a href="../files/src.Nucleus.Library.System.HTTP.Response.html#\Nucleus\Library\System\HTTP\Response">\Nucleus\Library\System\HTTP\Response</a></dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::$server" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\Nucleus\Library\System\HTTP\Server <span class="highlight">$server</span></code><div class="description"><div class="short-description">The Server object (for HTTP connections only)</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/src.Nucleus.Library.System.HTTP.Server.html#\Nucleus\Library\System\HTTP\Server">\Nucleus\Library\System\HTTP\Server</a></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Nucleus\Library\System\System::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getBackTrace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getBackTrace</span><span class="nb-faded-text">(bool $provideObject = true, bool $provideArgs = true, int $limit = 0)</span> : array</code><div class="description"><p class="short_description">Generate a backtrace</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$provideObject</th><td>bool</td><td><em><p>Whether or not to populate the object index</p></em></td></tr><tr><th>$provideArgs</th><td>bool</td><td><em><p>Whether or not to populate the args index</p></em></td></tr><tr><th>$limit</th><td>int</td><td><em><p>Limit the number of stack frames returned, returns all stack frames by default</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The backtrace</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getDefinedClasses()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDefinedClasses</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return all defined classes in the current execution</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The names of the defined classes in the current execution</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getDefinedConstants()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDefinedConstants</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Return all defined constants in the current execution</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The names of the defined constants in the current execution</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getDefinedFunctions()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDefinedFunctions</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return all defined functions in the current execution</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The names of the defined functions in the current execution</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getDefinedInterfaces()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDefinedInterfaces</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return all defined interfaces in the current execution</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The names of the defined interfaces in the current execution</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getDefinedTraits()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDefinedTraits</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return all defined traits in the current execution</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The names of the defined traits in the current execution</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getEOL()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getEOL</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the end of line marker for this platform</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The end of line marker</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getFreeDiskSpace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getFreeDiskSpace</span><span class="nb-faded-text">(null | string $unit = null, null | string $dir = null)</span> : float</code><div class="description"><p class="short_description">Get the free disk space</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$unit</th><td>null | string</td><td><em><p>The bytesize unit, one of 'kb', 'mb', 'gb', 'tb', defaults to bytes</p>
</em></td></tr><tr><th>$dir</th><td>null | string</td><td><em><p>Directory path of any directory located on the disk to investigate</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The free disk space converted to the requested bytesize unit</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getGlobalVariables()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGlobalVariables</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Return all global variables</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The global variables</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getIncludedFiles()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIncludedFiles</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return all included or required files</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The names of included or required files</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getLastError()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLastError</span><span class="nb-faded-text">()</span> : array | null</code><div class="description"><p class="short_description">Return the last error</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array | null</td><td>The last error with keys: type, message, file and line, or null if no error has occured yet</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getLoadedExtensions()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLoadedExtensions</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return the names of normal extensions compiled and loaded</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The names of normal extensions compiled and loaded</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getLoadedIniFile()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLoadedIniFile</span><span class="nb-faded-text">()</span> : string | null</code><div class="description"><p class="short_description">Return the absolute filepath to the loaded php.ini file</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | null</td><td>The absolute filepath of the loaded php.ini file</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getLoadedZendExtensions()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLoadedZendExtensions</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return the names of Zend extensions compiled and loaded</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The names of Zend extensions compiled and loaded</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getMajorPHPVersion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMajorPHPVersion</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Return the major PHP version</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The major PHP version</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getMemoryUsage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMemoryUsage</span><span class="nb-faded-text">(null | string $unit = null, bool $realUsage = false)</span> : float</code><div class="description"><p class="short_description">Get the current memory usage</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$unit</th><td>null | string</td><td><em><p>The bytesize unit, one of 'kb', 'mb', 'gb', defaults to bytes</p>
</em></td></tr><tr><th>$realUsage</th><td>bool</td><td><em><p>Set to true to get the real size of memory allocated from system. If set to false, only
the memory used by emalloc() is reported.</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The current memory usage converted to the requested bytesize unit</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getMinorPHPVersion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMinorPHPVersion</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Return the minor PHP version</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The minor PHP version</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getOS()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getOS</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the operating system name</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The operating system name</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getOption()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getOption</span><span class="nb-faded-text">(string $name)</span> : string</code><div class="description"><p class="short_description">Return the value of a configuration option</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>The configuration option name</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The value of the configuration option as a string on success, or an empty string on failure or for null values</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getOptions()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getOptions</span><span class="nb-faded-text">(string | null $extension = null, bool $details = false)</span> : array</code><div class="description"><p class="short_description">Return all configuration options</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$extension</th><td>string | null</td><td><em><p>The optional extension for which to get configuration options</p></em></td></tr><tr><th>$details</th><td>bool</td><td><em><p>Whether to include global_value, local_value, and access details</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>The array of configuration options</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getPHPVersion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPHPVersion</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Return the full PHP version</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The full PHP version</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getPeakMemoryUsage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPeakMemoryUsage</span><span class="nb-faded-text">(null | string $unit = null, bool $realUsage = false)</span> : float</code><div class="description"><p class="short_description">Get the peak memory usage</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$unit</th><td>null | string</td><td><em><p>The bytesize unit, one of 'kb', 'mb', 'gb', defaults to bytes</p>
</em></td></tr><tr><th>$realUsage</th><td>bool</td><td><em><p>Set to true to get the real size of memory allocated from system. If set to false, only
the memory used by emalloc() is reported.</p>
</em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The peak memory usage converted to the requested bytesize unit</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getProcessID()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getProcessID</span><span class="nb-faded-text">()</span> : int</code><div class="description"><p class="short_description">Return the PHP process ID</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td>The PHP process ID</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getReleasePHPVersion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getReleasePHPVersion</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Return the release PHP version</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The release PHP version</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getSAPI()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSAPI</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Return the type of interface between the system and PHP</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The type of interface between the system and PHP in lowercase</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getScannedIniFiles()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getScannedIniFiles</span><span class="nb-faded-text">()</span> : string[]</code><div class="description"><p class="short_description">Return a list of .ini files parsed from the additional ini dir</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string[]</td><td>The additional scanned .ini files</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getSharedLibrarySuffix()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSharedLibrarySuffix</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the build-platform's shared library suffix</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The shared library suffix, such as "so" (most Unixes) or "dll" (Windows)</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getSystemLoad()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSystemLoad</span><span class="nb-faded-text">(int $period = 1)</span> : float</code><div class="description"><p class="short_description">Get the average system load</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$period</th><td>int</td><td><em><p>The period in minutes for the average load, valid values are 1, 5, or 15, defaults to 1</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The load for the requested time period</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getSystemResourceUsage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSystemResourceUsage</span><span class="nb-faded-text">(int $who = 0)</span> : float</code><div class="description"><p class="short_description">Get the time in seconds that the system spent processing system processes</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$who</th><td>int</td><td><em><p>If who is 1, getrusage will be called with RUSAGE_CHILDREN</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The time in seconds that the system spent processing system processes</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getTimeStamp()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTimeStamp</span><span class="nb-faded-text">()</span> : int</code><div class="description"><p class="short_description">Return the current unix timestamp</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>int</td><td>The current unix timestamp</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getTotalDiskSpace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTotalDiskSpace</span><span class="nb-faded-text">(null | string $unit = null, null | string $dir = null)</span> : float</code><div class="description"><p class="short_description">Get the total disk space</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$unit</th><td>null | string</td><td><em><p>The bytesize unit, one of 'kb', 'mb', 'gb', 'tb', defaults to bytes</p>
</em></td></tr><tr><th>$dir</th><td>null | string</td><td><em><p>Directory path of any directory located on the disk to investigate</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The total disk space converted to the requested bytesize unit</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getUsedDiskSpace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUsedDiskSpace</span><span class="nb-faded-text">(null | string $unit = null, null | string $dir = null)</span> : float</code><div class="description"><p class="short_description">Get the used disk space</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$unit</th><td>null | string</td><td><em><p>The bytesize unit, one of 'kb', 'mb', 'gb', 'tb', defaults to bytes</p>
</em></td></tr><tr><th>$dir</th><td>null | string</td><td><em><p>Directory path of any directory located on the disk to investigate</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The used disk space converted to the requested bytesize unit</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::getUserResourceUsage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUserResourceUsage</span><span class="nb-faded-text">(int $who = 0)</span> : float</code><div class="description"><p class="short_description">Get the time in seconds that the system spent processing user logic</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$who</th><td>int</td><td><em><p>If who is 1, getrusage will be called with RUSAGE_CHILDREN</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td>The time in seconds that the system spent processing user logic</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasDeclaredClass()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasDeclaredClass</span><span class="nb-faded-text">(string $class)</span> : bool</code><div class="description"><p class="short_description">Check if a class has been defined</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$class</th><td>string</td><td><em><p>The class name including namespace</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Whether the class has been defined or not</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasDeclaredConstant()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasDeclaredConstant</span><span class="nb-faded-text">(string $constant)</span> : bool</code><div class="description"><p class="short_description">Check if a constant has been defined</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$constant</th><td>string</td><td><em><p>The constant name including namespace and class name if a class constant</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Whether the constant given by name has been defined</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasDeclaredFunction()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasDeclaredFunction</span><span class="nb-faded-text">(string $func)</span> : bool</code><div class="description"><p class="short_description">Check if a function has been defined</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$func</th><td>string</td><td><em><p>The function name including namespace</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Whether the function has been defined or not</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasDeclaredInterface()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasDeclaredInterface</span><span class="nb-faded-text">(string $interface)</span> : bool</code><div class="description"><p class="short_description">Check if an interface has been defined</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$interface</th><td>string</td><td><em><p>The interface name including namespace</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Whether the interface has been defined or not</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasDeclaredTrait()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasDeclaredTrait</span><span class="nb-faded-text">(string $trait)</span> : bool</code><div class="description"><p class="short_description">Check if a trait has been defined</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$trait</th><td>string</td><td><em><p>The trait name including namespace</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Whether the trait has been defined or not</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasExtension()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasExtension</span><span class="nb-faded-text">(string $name)</span> : bool</code><div class="description"><p class="short_description">Check if an extension is loaded</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>The extension name</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Whether the extension has been loaded or not</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasIncludedFile()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasIncludedFile</span><span class="nb-faded-text">(string $filepath)</span> : bool</code><div class="description"><p class="short_description">Check if a file has been included</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$filepath</th><td>string</td><td><em><p>The file as an absolute filepath</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>Whether the file has been included or not</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::hasPHPVersion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasPHPVersion</span><span class="nb-faded-text">(string $operator, string $version)</span> : bool</code><div class="description"><p class="short_description">Check if system is running a certain PHP version</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$operator</th><td>string</td><td><em><p>The optional operator, one of <, lt, <=, le, >, gt, >=, ge, ==, =, eq, !=, <>, ne</p>
</em></td></tr><tr><th>$version</th><td>string</td><td><em><p>The version to check for</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True if the relationship is the one specified by the operator, false otherwise</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::printPHPInfo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">printPHPInfo</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Print the PHP info</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::registerShutdownFunction()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">registerShutdownFunction</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Register a function that will execute on system shutdown</p></div><div class="code-tabs"><div class="long-description"><p>param callable $func The function to execute
param mixed $arg,... Unlimited OPTIONAL number of arguments to pass to the shutdown function</p></div></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::restoreErrorHandler()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">restoreErrorHandler</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Restore the previous error handler function</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::restoreExceptionHandler()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">restoreExceptionHandler</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Restore the previous exception handler function</p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::restoreOption()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">restoreOption</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><p class="short_description">Restore the value of a configuration option</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>The option name</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::setErrorHandler()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setErrorHandler</span><span class="nb-faded-text">(callable $callback, int $types = null)</span> : mixed</code><div class="description"><p class="short_description">Set a user-defined error handler function</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$callback</th><td>callable</td><td><em><p>The error handler function</p></em></td></tr><tr><th>$types</th><td>int</td><td><em><p>The error types to handle with this error handler, as bitwise flags</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td>A string containing the previously defined error handler (if any). If the built-in error handler
is used null is returned. null is also returned in case of an error such as an invalid callback. If the previous
error handler was a class method, this function will return an indexed array with the class and the method name.</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::setExceptionHandler()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setExceptionHandler</span><span class="nb-faded-text">(callable $callback)</span> : callable</code><div class="description"><p class="short_description">Set a user-defined exception handler function</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$callback</th><td>callable</td><td><em><p>The exception handler function</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>callable</td><td>The name of the previously defined exception handler, or null on error or if no previous handler was defined</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::setOption()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setOption</span><span class="nb-faded-text">(string $name, string $value)</span> : string | bool</code><div class="description"><p class="short_description">Set a configuration option at runtime</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>The option name</p></em></td></tr><tr><th>$value</th><td>string</td><td><em><p>The option value</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | bool</td><td>The old option value, or false on error</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::shutdown()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">shutdown</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">End the script execution</p></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="function-info"><dt>SuppressWarnings</dt><dd>(PHPMD.ExitExpression)
         
    </dd></dl></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::sleep()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">sleep</span><span class="nb-faded-text">(int | float $seconds)</span> : void</code><div class="description"><p class="short_description">Delay the script execution for a period of time</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$seconds</th><td>int | float</td><td><em><p>The number of seconds to sleep, with up to 6 decimal precision</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::sleepUntil()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">sleepUntil</span><span class="nb-faded-text">(int | float $timestamp)</span> : bool</code><div class="description"><p class="short_description">Delay the script execution until a given unix timestamp</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$timestamp</th><td>int | float</td><td><em><p>The timestamp when the script should resume execution</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td>True on success or false on failure</td></tr></table></div><div class="clear"></div></div><a id="\Nucleus\Library\System\System::triggerError()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">triggerError</span><span class="nb-faded-text">(string $message, int $type = self::E_USER_NOTICE)</span> : bool</code><div class="description"><p class="short_description">Trigger a user error</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$message</th><td>string</td><td><em><p>The designated error message for this error limited to 1024 characters in length</p></em></td></tr><tr><th>$type</th><td>int</td><td><em><p>The designated error type for this error. One of the E_USER family of constants.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>bool</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.0.0a12</a>.
        </small></body></html>
